# XingLuoCloud-main

./: .gitignore
XingLuoCloud-main/: pom.xml
XingLuoCloud-main/base-service/: pom.xml
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/: BaseApplication.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/controller/: DeviceController.java  MaterialController.java  ProductController.java  SystemRoleController.java  SystemUserController.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/mapper/: DeviceMapper.java  MaterialMapper.java  ProductMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/device/: DeviceService.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/device/Impl/: DeviceServiceImpl.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/material/: MaterialService.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/material/impl/: MaterialServiceImpl.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/product/: ProductService.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/product/impl/: ProductServiceImpl.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/system/: SystemRoleService.java  SystemUserService.java
XingLuoCloud-main/base-service/src/main/java/com/xingluocloud/service/system/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
XingLuoCloud-main/base-service/src/main/resources/: application-dev.yaml  application.yaml
XingLuoCloud-main/commons/: pom.xml
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/entity/base/device/: Device.java  DeviceUtils.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/entity/base/material/: Material.java  MaterialUtils.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/entity/base/product/: Product.java  ProductUtils.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/entity/base/system/: SystemRole.java  SystemUser.java  SystemUserAndRole.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/entity/common/: Base.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/exception/: CustomException.java  GlobalExceptionHandler.java
XingLuoCloud-main/commons/src/main/java/com/xingluocloud/result/: CommonResult.java  ResultCodeEnum.java
XingLuoCloud-main/custom-service/: pom.xml
XingLuoCloud-main/erp-service/: pom.xml
XingLuoCloud-main/gateway/: pom.xml
